<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geor html assignment</title>
</head>
<body>
    <header>
        <h1>Katerina Georghiadou</h1>
    </header>
    <article>
        <hr>
        <h2>About Me</h2>
        <p>Hello! I am Kat, an artist and international student at Algonquin College. I am half Greek-Cypriot and half Filipino, and have spent most of my childhood growing up in the Middle East in a British school, so my background is <em>pretty</em> diverse. Before taking <abbr title="Interactive Media Design">IMD</abbr>, I was in the Animation program for a bit before ultimately taking some time off to eventually decide on this current program. After my break back home, I only moved here to Canada on the 29<sup>th</sup> of August, so for the first two weeks, I was piled up with getting used to the classes and having to break my back with moving boxes... but at least now my apartment looks awesome :).</p>
        <p>Outside of college, I have <strong>so many</strong> things that I like to do. practice witchcraft, and much more that would make this paragraph too long. Sometimes, I get super busy with commissions for digital illustrations or for 3D models made with Blender and Unity, and physical merchandise once in a while. I may not have any experience with web design or building, but for my small communities in art or modelling, I have my <a href="https://crunchykami.carrd.co/">little card website</a> that I share with them!</p>
        <blockquote>
            I try more and more to be myself, caring relatively little whether people approve or disapprove. <cite>-Vincent van Gogh, April 13–17, 1885</cite>
        </blockquote>
    </article>
    <footer>
        <p>Copyright &copy; kat geo 2026</p>
    </footer>
</body>
</html>